
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading" style="color: white; background-color: red;">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                
        <div class="card employee-card">
        <div class="card-header" style="color: white; background-color: blue;">
            <h2 class="card-title">Garry</h2>
            <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
        </div>
        <div class="card-body">
            <ul class="list-group">
                <li class="list-group-item">ID: 34145</li>
                <li class="list-group-item">Email: <a href="mailto:garry34@gmail.com">garry34@gmail.com</a></li>
                <li class="list-group-item">Office number: 0202345678</li>
            </ul>
        </div>
    </div>
        
        <div class="card employee-card">
    <div class="card-header" style="color: white; background-color: blue;">
        <h2 class="card-title">Sophia</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 34188</li>
            <li class="list-group-item">Email: <a href="mailto:sophia34@gmail.com">sophia34@gmail.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/sophia34" target="_blank" rel="noopener noreferrer">sophia34</a></li>
        </ul>
    </div>
</div>
        
        <div class="card employee-card">
    <div class="card-header" style="color: white; background-color: blue;">
        <h2 class="card-title">Richard</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 34889</li>
            <li class="list-group-item">Email: <a href="mailto:richard54@gmail.com">richard54@gmail.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/richard54" target="_blank" rel="noopener noreferrer">richard54</a></li>
        </ul>
    </div>
</div>
        
        <div class="card employee-card">
    <div class="card-header" style="color: white; background-color: blue;">
        <h2 class="card-title">Joe</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 34999</li>
            <li class="list-group-item">Email: <a href="mailto:joe34@gmail.com">joe34@gmail.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/joe34" target="_blank" rel="noopener noreferrer">joe34</a></li>
        </ul>
    </div>
</div>
        
        <div class="card employee-card">
    <div class="card-header" style="color: white; background-color: blue;">
        <h2 class="card-title">Niki</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 36999</li>
            <li class="list-group-item">Email: <a href="mailto:niki34@gmail.com">niki34@gmail.com</a></li>
            <li class="list-group-item">School: Isleworth Town</li>
        </ul>
    </div>
</div>
        
            </div>
        </div>
    </div>
</body>
</html>
    